# PressTheButton

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/loredo/pressthebutton/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loredo/pressthebutton/: CreditsActivity.java  GamesColor.java  HelpActivity.java  (+6 more)
app/src/main/res/anim/: anim_rotate_maximize.xml  anim_rotate_reverse_maximize.xml  appear_from_left.xml  appear_from_right.xml  fall_and_rotation_01.xml  fall_and_rotation_02.xml  fall_and_rotation_03.xml  fall_and_rotation_04.xml  fall_and_rotation_05.xml  fall_and_rotation_06.xml  fall_and_rotation_07.xml  fall_and_rotation_08.xml  fall_and_rotation_09.xml  last_second.xml  launch_from_left.xml  launch_from_right.xml  short_time_bar.xml  short_time_text.xml  small.xml
app/src/main/res/drawable/: circle_image.xml  confeti.xml  conffetti_01.xml  conffetti_02.xml  conffetti_03.xml  conffetti_04.xml  conffetti_05.xml  conffetti_06.xml  conffetti_07.xml  conffetti_08.xml  ic_baseline_arrow_drop_down.xml  ic_baseline_arrow_drop_up.xml  ic_baseline_auto_awesome_24.xml  ic_baseline_music_note_24.xml  ic_baseline_night_mode.xml  ic_baseline_question_mark_24.xml  ic_baseline_settings_24.xml  ic_baseline_view_headline_24.xml  ic_baseline_volume_down_24.xml  ic_launcher_foreground.xml  lanza_confeti.xml  text_border.xml
app/src/main/res/layout/: activity_credits_actiity.xml  activity_help.xml  activity_juego.xml  activity_main.xml  activity_stats.xml  settings_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  root_preferences.xml
(+2 files in other folders)
