<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:ordering="sequentially">
    <translate
        android:duration="1000"
        android:fromYDelta="0%"
        android:fromXDelta="0%"
        android:toYDelta="-75%"
        android:toXDelta="-75%"
        />
    <rotate
        android:duration="150"
        android:pivotY="50%"
        android:pivotX="50%"
        android:repeatCount="5"
        android:repeatMode="reverse"
        android:fromDegrees="0"
        android:toDegrees="22"/>
</set>